<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Darkest Horse</title>
</head>
	<style>
	body header {
    color: #8D8D8F;
}
body  h4  {
    color: #8D8D8F;
    text-transform: uppercase;
    text-align: right;
    float: right;
    font-weight: normal;
}
body {
    background-color: #202126;
}
    h1 {
    color: #8D8D8F;
    text-align: center;
    margin-top: 156px;
    margin-left: -496px;
    font-size: 52px;
}
    h2 {
    font-size: 88px;
    text-align: center;
    color: #C5C5C5;
    margin-left: 156px;
    margin-top: 12px;
}
    h3 {
    color: #B2A273;
    text-align: right;
    margin-top: -86px;
    margin-right: 200px;
}
    img {
    padding-bottom: 0px;
}
    footer {
    margin-top: 300px;
}
    .col-md-6 {
    margin-top: 4px;
    margin-left: 436px;
}
    nav div {
    width: 623px;
    height: 32px;
    margin-left: 467px;
    background-color: #B2A273;
    margin-top: -88px;
}
    .col-md-6 .form-control.my-3.rounded-pill {
    width: 536px;
    height: 45px;
    margin-left: -64px;
    margin-top: -25px;
}
    nav {
    margin-top: 244px;
    margin-right: 122px;
}
    a {
    margin-top: 5px;
    margin-right: 5px;
    margin-left: 5px;
    margin-bottom: 5px;
    padding-top: 10px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    color: #FFFFFF;
}
    body header a {
    margin-left: 9px;
}	.three {
    width: 101%;
    text-align: right;
    margin-top: -65px;
}
		.three a{
    color: #fff;
    text-decoration: none;
			}
		
		footer img{
			    margin: 5px;
			 
			}
		 footer{
			  
			    margin: 80px 0;
			    width: 100%;
			    display: flex;
			    justify-content: center;
			}
    
@media (min-width:992px) and (max-width:1199px){
}
    </style>

<body>
<header> 
  <img src="img/logo.png">
  <div class="three">
	            <a href="darkest-1.html"> HOME </a>
	            <a href="#"> ABOUT </a>
	            <a href="horse.html"> SECTIONS  </a>
	            <a href="#"> CONTACT </a>
	        </div>
	
  <div class="col-md-6">
	  <input type="search" class="form-control my-3 rounded-pill" placeholder="search">
  </div>
</header>
	<nav> 
<h1> THE </h1> 
	  <div>
	  </div>
	<h2> DARKEST HORSE </h2>
	<h3> FOR HORSE <br> TOOLS </h3>
</nav>
	<footer>
	<img src="img/íź˘«.png">
		<br>
		<img src="img/¢íï¢©.png">
		<br> 
		<img src="img/џл«ўџ.png">
		
	</footer>
</body>
</html>
