<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Horses</title>

		<style>
			body  h4  {
			    color: #8D8D8F;
			    text-transform: uppercase;
			    text-align: right;
			    float: right;
			    font-weight: normal;
			}
			body {
			    background-color: #202126;
			}
			header{
			    width: 100%;
			    display: flex;
			}
			.one { width: 25%; }
			.two { width: 50%; }
			.two input{
			    padding: 5px;
			    border-radius: 5px;
			    width: 100%;
			}
			.three { width: 50%; text-align: right;}

			.three a{
			    color: #fff;
			    padding: 10px;
			    margin: 5px;
			    text-decoration: none;
			}
			nav, footer{
			    text-align: center;
			    margin: 80px 0;
			    color: #B2A273;
			    width: 100%;
			    display: flex;
			    justify-content: center;
			}
			footer img{
			    margin: 5px;
			 
			}
			.image{
				width: 25%;
			}
			.image img{
				height: 200px;
				width: 250px;
				border-radius: 5px; 
				filter: opacity(0.8);
				transition: all 1s ease-in-out;
				transform: scale(0.9);
			}
			.image img:hover{
				filter: opacity(1);
			    transform: scale(1.0);
			}
			.yellow{
			    width: 200px;
			    height: 10px;
			    background-color: #B2A273;
			    margin: -13px  auto 0 auto;
			}
        </style>
	</head>
	<body>

		<header> 
	        <div class="one">
	            <img src="img/logo.png">
	        </div>
	        <div class="two">
	            <input type="search" placeholder="search">
	        </div>
	        <div class="three">
	            <a href="darkest-1.html"> HOME </a>
	            <a href="#"> ABOUT </a>
	            <a href="horse.html"> SECTIONS  </a>
	            <a href="#"> CONTACT </a>
	        </div>
	        
	    </header>


	    <nav> 
	        <div class="image">
	            <img src="img/IMG_6313 2.jpg">
	        </div>
	        <div class="image">
	            <img src="img/IMG_6315.jpg">
	            <h2 style="color: #fff;">WOMEN'S SUITS</h2>
	            <div class="yellow"></div>
	        </div>
	        <div class="image">
	            <img src="img/IMG_6311.jpg">
	        </div>
			
	    </nav>
	   


	    <footer>
	        <img src="img/íź˘«.png">
	    	<img src="img/¢íï¢©.png">
	    	<img src="img/џл«ўџ.png">
	    </footer>	
		
	</body>
</html>
